#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/ {
    macros {
        thin_arrow: thin_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "THIN_ARROW";
        };

        thick_arrow: thick_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "THICK_ARROW";
        };

        rs_lambda_macro: rs_lambda_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE &kp LEFT>;
            label = "RS_LAMBDA_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        arr-right-paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        arr-right-curly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        arr-right-square-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <5 6>;
        };

        def-mcommadot-to-fkeys+s+space {
            bindings = <&lt 0 LG(SPACE)>;
            key-positions = <27 26 28>;
            layers = <0>;
        };

        def-xcv-to-media+del {
            bindings = <&lt 0 DELETE>;
            key-positions = <21 22 23>;
            layers = <0>;
        };

        def-wer-to-system-danger+caps {
            bindings = <&caps_word>;
            key-positions = <1 2 3>;
            layers = <0>;
        };

        num-thin-arr-combo {
            bindings = <&thin_arrow>;
            key-positions = <1 2>;
        };

        num-thick-arrow-combo {
            bindings = <&thick_arrow>;
            key-positions = <2 3>;
        };

        def-ui-to-tab {
            bindings = <&kp TAB>;
            key-positions = <6 7>;
            layers = <0>;
        };

        arr-rust-lambda {
            bindings = <&rs_lambda_macro>;
            key-positions = <25 26>;
        };

        def-jkl-hyper-space {
            bindings = <&kp LS(LA(LC(LG(SPACE))))>;
            key-positions = <16 17 18>;
            layers = <0>;
        };

        copy_shortcut {
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R        &kp T        &kp Y        &kp U        &kp I      &kp O    &kp P
  &none  &none  &none  &none        &kp G        &kp H        &none        &none      &none    &none
  &kp Z  &kp X  &kp C  &kp V        &kp B        &kp N        &kp M        &kp COMMA  &kp DOT  &kp SLASH
                       &lt 4 SPACE  &lt 3 TAB    &lt 2 ENTER  &lt 1 SPACE
            >;
        };

        num {
            bindings = <
  &kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT     &none  &none      &none      &none     &none
  &kp SEMI   &kp N4  &kp N5  &kp N6   &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH     &none  &none      &none      &none     &none
                             &kp DOT  &kp N0       &none  &none
            >;
        };

        symbol {
            bindings = <
  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &none  &none      &none      &none     &none
  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS           &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE           &none  &none      &none      &none     &none
                                                 &none                 &none              &none  &none
            >;
        };

        nav {
            bindings = <
  &none     &none     &none      &none      &none    &none           &none           &none         &none      &none
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none
  &none     &none     &none      &none      &none    &none           &none           &none         &none      &none
                                 &none      &none    &none           &none
            >;
        };

        adj {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &studio_unlock
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
                          &trans  &trans    &trans  &trans
            >;
        };
    };
};
